<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SIP</title>
</head>
<body>
        <header>
            <div class="menu-respon" onclick="menu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" width="170"></a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#tentang">Tentang Kami</a></li>
                    <li><a href="#fitur">Fitur</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <section style="margin-top: -5px" id="beranda">
            <div class="content-bg">
                <div class="text">
                    <p><span style="font-size: 45px;">SIP Sistem Infomasi Pesantren</span><br>
                        Menggabungkan Kebutuhan Managemen Pondok, Administrasi, Keuangan Dalam Sebuah Kemudahan Aplikasi
                    </p><br>
                    <p style="font-size: 20px; font-weight: 500;">Download Aplikasi SIP Sekarang!</p>
                    <a href="#" class="tombol">Download</a>
                </div>
                <div class="img">
                    <img src="img/cover.png" class="cover featured-image" alt="" style="width: 300px;">
                </div>
            </div>
        </section>
        <section id="tentang">
            <div class="content">
                <div class="kolom-12">
                    <div class="center"><h1><span>Tentang Kami</span></h1></div>
                </div>
                
                <div class="kolom-6">
                    <article class="center">
                        <img src="img/cover2.png" class="featured-image" alt="" width="250" style=" margin-top: 90px; transform: rotate(-25deg) translateY(-15%);">
                    </article>
                </div>
                <div class="kolom-6">
                    <article>
                        <p style="font-size: 24px; font-weight: 500; margin-top: 100px;">
                            Sistem Informasi Pondok Pesantren adalah Sebuah Aplikasi yang Memudahkan Pengelolaan Kebutuhan Pesantren yang Sudah Terintegrasi dengan Santri<br><br>
                            <span>Satu Aplikasi Untuk Semua Kebutuhan Pesantren</span>
                        </p>
                        <br><br>
                        <a href="#" class="tombol">Selengkapnya</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="fitur" style="background-color: #fff;">
            <div class="content">
                <div class="kolom-12">
                    <div class="center"><h1><span>Fitur Kami</span></h1></div>
                </div>
                <div class="kolom-8">
                    <article class="card">
                        <div class="icon-fitur left">
                            <img src="img/graduate-cap.png" alt="" width="50">
                        </div>
                        <h3><span>Informasi Pembayaran</span></h3>
                        <br>
                        <p>Memudahkan Santri dan Wali Santri untuk mengetahui tentang Administrasi Pondok.</p>
                    </article>
                    <article class="card">
                        <div class="icon-fitur left">
                            <img src="img/puzzle-piece-plugin.png" alt="" width="50">
                        </div>
                        <h3><span>Mudah Digunakan</span></h3>
                        <br>
                        <p>Tampilan yang menarik dan sangat mudah digunakan untuk Santri maupun Wali Santri.</p>
                    </article>
                    <article class="card">
                        <div class="icon-fitur left">
                            <img src="img/virtual-private-network-vpn-symbol.png" alt="" width="50">
                        </div>
                        <h3><span>Sistem Online</span></h3>
                        <br>
                        <p>Sistem penyimpanan data transaksi anda secara online, sehingga dapat diakses dimana saja.</p>
                    </article>
                    <article class="card">
                        <div class="icon-fitur left">
                            <img src="img/users-social-symbol.png" alt="" width="50">
                        </div>
                        <h3><span>Multipel Admin</span></h3>
                        <br>
                        <p>Satu aplikasi dan dapat di akses oleh beberapa admin sesuai dengan kapasitas masing-masing.</p>
                    </article>
                </div>
                <aside class="kolom-4">
                    <article class="center">
                        <img src="img/cover3.png" class="featured-image" alt="" width="400">
                    </article>
                </aside>
            </div>
        </section>
        <section id="kontak">
            <div class="content">
                <div class="kolom-12">
                    <div class="center"><h1><span>Kontak Kami</span></h1></div>
                </div>
                <aside class="kolom-8">
                    <article><h2><span><b>Hubungi Kami</b></span></h2><br>
                        <p style="font-size: 18px; font-weight: 500; margin-top: 10px;">
                            Alamat : Jl. KH. A Wahab Hasbullah Tambakberas Jombang <br>
                            No. Tlp : 081383167850<br>
                            Email : alfiantaufani@gmail.<br>
                        </p>
                        <form action="#" class="frame-form">
                            <input type="text" placeholder="Nama" class="form">
                            <input type="text" placeholder="Email" class="form">
                            <textarea type="text" class="form" id="" cols="30" rows="5"></textarea>
                            <a href="#" class="tombol">Kirim</a>
                        </form>
                    </article>
                </aside>
                <aside class="kolom-4">
                    <article class="card center" style="background-color: #fff;">
                        <h2><span>Profil Pembuat</span></h2>
                        <br>
                        <figure>
                            <img class="profilku" src="img/aku.jpg" width="">
                            <figcaption>Mahasiswa</figcaption>
                        </figure>
                        <p style="margin-top: 55px">
                            <b>Ahamad Alfian Taufani</b>
                        </p>
                        <p>Jombang, 01 Januari 2000</p>
                    </article>
                </aside>
                
            </div>
        </section>     
    </main> 
    <footer>
        &copy; 2021, SIP (Sistem Informasi Pesantren)
    </footer>

    <script src="js/javacript.js"></script>
</body>
</html>